VITE_SUPABASE_URL=https://xecnnintddilpvovlqxq.supabase.co
 VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY25uaW50ZGRpbHB2b3ZscXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzA5MDQsImV4cCI6MjA1NzAwNjkwNH0.dhp81UAl_3HpUA2Xb9dxWeORDFytgkqfM3U7jysah5g
